<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EventDetailsActivity">

    <ImageView
        android:id="@+id/event_image_details"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="260dp" />

    <TextView
        android:id="@+id/event_name_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_image_details"
        android:text="Event Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/event_description_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_name_details"
        android:text="Event Description"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/event_price_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_description_details"
        android:text="Event Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:id="@+id/number_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:textSize="16dp"
        android:elevation="6dp"
        app:finalNumber="10"
        app:initialNumber="1"
        app:backGroundColor="@android:color/holo_blue_dark"
        android:gravity="center"
        android:layout_below="@id/event_price_details"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true">
    </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_product_to_credit_card_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/credit_card"
        android:elevation="6dp"/>

</RelativeLayout>